
.page-header {
  border-bottom: 1px solid var(--border-bottom);
 &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }  
}

.site-nav {
  display: none;
    // display: flex;
&__item:not(:last-child) {
  margin-right: 50px;
}
}

.contact-list {
  display: none;
    // display: flex;
    margin-left: auto;
    align-items: center;
    &__item:not(:last-child) {
      margin-right: 50px;
  }
}

.site-nav__link, .site-nav__link--current, .contact-list__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link, .site-nav__link--current {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  overflow: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover, &:focus {
    color: var(--accent-color);}
}

.contact-list__link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover, &:focus {
    color: var(--accent-color);}
  &:hover .contact-list__icon, &:focus .contact-list__icon {
  fill: var(--accent-color);}
}

.site-nav__link--current {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--current::after {
  display: inline-block;
  content: "";  
  position: absolute;
  bottom: -1px;
  right: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contact-list__icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .mobile-nav {
  position: absolute;
  background-color: white;
  top: 0;
  width: 100vw;
  height: 100vh;
.container {position: relative;
padding-top: 40px;
padding-bottom: 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
 &.is-hidden {
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);}
  }
}

  .menu-close {position: absolute;
  right: 15px;
  top: 21px;
  justify-content: center;
  align-self: center;}

  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    text-decoration: none;
  }

  .mobile-menu__item {
    margin-bottom: 36px;
  }

  .mobile-contacts__link {
    font-weight: 500;
    font-size: 24;
    line-height: 28px;
    text-decoration: none;
    color: #757575;
  }

  .mobile-media {
    display: flex;
  }

  .mobile-media__link {
    text-decoration: none; 
    border-right: 1px solid rgba(33, 33, 33, 0.2);
transform: rotate(90deg);
padding-right: 10px;
  }

  .mobile-media__link {
    margin-left: 10px;
  }


